#package Weight in Lbs 
weight = 25

#Ground Shipping
if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight > 2 and weight <= 6:
  cost_ground = weight * 3 + 20
elif weight > 6 and weight <= 10:
   cost_ground = weight * 4 + 20
else:
  weight > 10 
  cost_ground = weight * 4.75 + 20
print("The price for Ground Shipping: " + str(weight) + " lbs is $" + str(cost_ground))

#Premium Shipping
cost_premium = 125
print ("The price for Premium Shipping: $" + str(cost_premium))

#Drone Shipping
if weight <= 2:
  cost_drone = weight * 4.50 + 0
elif weight > 2 and weight <= 6:
  cost_drone = weight * 9.00 + 0
elif weight > 6 and weight <= 10:
  cost_drone = weight * 12.00 + 0
else:
  weight > 10
  cost_drone = weight * 14.25 + 0
print ("The price for Drone Shipping: " + str(weight) + " lbs is $" + str(cost_drone))
